{
  "name": "notes-server-side",
  "version": "0.0.1",
  "description": "Server for my Notes app",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "deepcopy": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-sslify": "^1.2.0",
    "joi": "^13.4.0",
    "moment-timezone": "^0.5.35",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.2.1",
    "web-push": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node notes.server.js"
  },
  "author": "Alexandr Abaev",
  "license": "ISC"
}
